In [1]:
import pandas as pd
import numpy as np
import os

### Import Data

In [2]:
#set path of the raw data
get_raw_data_script_file = os.path.join(os.path.pardir,'src','data','get_raw_data.py')
get_raw_data_script_file =os.path.abspath(get_raw_data_script_file)
get_raw_data_script_path = os.path.join(os.path.pardir,'src','data')
get_raw_data_script_path = os.path.join(os.path.pardir,get_raw_data_script_path,'raw')
if not os.path.exists(get_raw_data_script_path):
    os.makedirs(get_raw_data_script_path)

file_path = os.path.join(get_raw_data_script_path, 'GlobalLandTemperaturesbyCity.csv.zip')

In [3]:
#read the data with all default parameters

temps_df = pd.read_csv(file_path)

In [10]:
temps_df.tail(10)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
8599202,2012-12-01,4.303,0.341,Zwolle,Netherlands,52.24N,5.26E
8599203,2013-01-01,1.479,0.217,Zwolle,Netherlands,52.24N,5.26E
8599204,2013-02-01,1.559,0.304,Zwolle,Netherlands,52.24N,5.26E
8599205,2013-03-01,2.253,0.267,Zwolle,Netherlands,52.24N,5.26E
8599206,2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [6]:
type(temps_df)

pandas.core.frame.DataFrame

### Basic Structure

In [7]:
temps_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8599212 entries, 0 to 8599211
Data columns (total 7 columns):
 #   Column                         Dtype
---  ------                         -----
 0   dt                             object
 1   AverageTemperature             float64
 2   AverageTemperatureUncertainty  float64
 3   City                           object
 4   Country                        object
 5   Latitude                       object
 6   Longitude                      object
dtypes: float64(2), object(5)
memory usage: 459.2+ MB

In [15]:
temps_df.loc[temps_df.Country =='United Kingdom']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
38481,1743-11-01,8.758,1.886,Aberdeen,United Kingdom,57.05N,1.48W
38482,1743-12-01,NaN,NaN,Aberdeen,United Kingdom,57.05N,1.48W
38483,1744-01-01,NaN,NaN,Aberdeen,United Kingdom,57.05N,1.48W
38484,1744-02-01,NaN,NaN,Aberdeen,United Kingdom,57.05N,1.48W
38485,1744-03-01,NaN,NaN,Aberdeen,United Kingdom,57.05N,1.48W
...,...,...,...,...,...,...,...
8442481,2013-05-01,10.322,0.537,York,United Kingdom,53.84N,1.36W
8442482,2013-06-01,13.804,0.320,York,United Kingdom,53.84N,1.36W
8442483,2013-07-01,17.749,0.446,York,United Kingdom,53.84N,1.36W
8442484,2013-08-01,16.473,0.302,York,United Kingdom,53.84N,1.36W
8442485,2013-09-01,NaN,NaN,York,United Kingdom,53.84N,1.36W